<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todo App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="icon" href="images/favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-white" href="#">Todo App</a>

        <div class="ml-auto">
            <div class="form-inline my-2 my-lg-0">
                <input id="searchText" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                <button class="btn btn-primary my-2 my-sm-0 cursor" type="submit" data-toggle="modal" data-target="#addTodoModal">Add New Todo</button>
            </div>
        </div>
    </nav>

    <div class="text-center py-5 d-none">
        <h3 class="text-secondary pt-5">Oh no, Todo not Found !</h3>
        <h5 class="text-secondary pb-4">Add New Todo</h5>
        <img class="pt-3" src="img/emptyState.png" alt="" style="max-width: 20rem">
    </div>

    <div class="mt-5">
        <div class="card mx-auto px-3 py-3">
            <div id="todos" class="text-center mb-3"></div>

            <div id="todoList"></div>

            <div class="form-check pt-3">
                <input class="form-check-input" type="checkbox" value="" id="hideCompleted">
                <label class="form-check-label" for="hideCompleted">
                      Hide Completed
                    </label>
            </div>
        </div>
    </div>


    <!-- Add Todo Modal -->
    <div class="modal fade" id="addTodoModal" tabindex="-1" role="dialog" aria-labelledby="addTodoModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10 text-center pt-4">
                                <h5 class="modal-title" id="addTodoModal">Add New Todo</h5>
                            </div>
                            <div class="col-1">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                    </div>
                    </button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form id="addTodoForm" class="text-center mt-3 mb-5">
                            <input name="addTodo" class="form-control w-75 mx-auto" type="text" placeholder="Enter Todo" aria-label="addTodo" required>
                            <button type="submit" class="btn btn-primary w-75 my-3">Submit</button>
                        </form>
                    </div>
                    <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div> -->
                </div>
            </div>
        </div>


        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>